<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .nav{
       width: 100%;
       display: flex;
       justify-content: space-around;
       background-color: bisque;
       position:fixed;
       border-radius: 10px;
    }
    .nav>div{
        padding: 20px 10px;
        font-size: 20px;
    }
    #container{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px;
    }
    #container>div{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        width: auto;
    }
    #container>div>img{
        width: 300px;
        height: 300px;
        margin: auto;
    }
    #searchByName{
        margin: 0px 8px;
        border: none;
        border-radius: 8px;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        padding: 5px;
    }
    #search{
        padding: 6px 8px;
        border-radius:4px;
        border: none;
        background-color: aqua;
    }
</style>
<body>
    <nav class="nav">
        <div onclick="window.location.href='/home.html'">Home</div>
        <div><input type="text" placeholder="Search by breed Name" id="searchByName"><button id="search" onclick="searchDog()">Search</button></div>
    </nav>
    <div id="container">
        
    </div>
</body>
</html>

<script>
    async function searchDog(){
        try{
            var value = document.getElementById("searchByName").value;
            var api = `https://dog.ceo/api/breed/${value}/images`
            var res = await fetch(api);
            var data = await res.json();
            appendData(data.message);
            console.log(data)
        } catch(error){
            console.log("error" , error)
        }
    }
    var container = document.getElementById("container");
    function appendData(data){

        data.map((elem)=>{
            container.textContent = null;
            console.log(elem)
            let div = document.createElement("div");
            let image = document.createElement("img");
            
            image.src = elem;
            div.append(image);
            container.append(div)
    })
}
</script>